eureka.client.serviceUrl.defaultZone= http://nmikz1997:123123@localhost:8761/eureka, http://nmikz1997:123123@eureka:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port= 8082

spring.application.name= app1
eureka.client.healthcheck.enabled= true
eureka.instance.healthCheckUrlPath= https://localhost/actuator/health

eureka.instance.hostname=app1
eureka.instance.preferIpAddress=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/location
spring.datasource.username=root
spring.datasource.password=root
