eureka.client.serviceUrl.defaultZone= http://nmikz1997:123123@localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled= true
eureka.instance.health-check-url-path=/health
server.port= 8084

spring.application.name: app3

management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/
